<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <div class="container">
      <h1>Sudoku</h1>
      <div class="stopwatch">
        <button class="undo-button small-button" title="undo last step">
          <img src="back.svg" alt="back button" />
        </button>
        <button class="hint-button small-button" title="explain game">
          <img src="hint.svg" alt="hint button" />
        </button>
        <div id="time">
          <h2 class="minutes">00</h2>
          <p>min</p>
          <h2 class="seconds">00</h2>
          <p>sec</p>
        </div>
        <button
          id="play-button"
          class="active small-button"
          title="start stopwatch"
        >
          <img src="play.svg" alt="play button" />
        </button>
        <button id="pause-button" class="hide small-button">
          <img src="pause.svg" alt="pause button" />
        </button>
        <dialog>
          <div class="dialogStyle">
            <p>Do you really wanna start fresh?</p>
            <div>
              <button class="goBack" autofocus>No, go back</button>
              <button id="reset">Start fresh</button>
            </div>
          </div>
        </dialog>
        <button id="reset-button" class="small-button" title="reset all">
          <img src="startfresh.svg" alt="reset button" />
        </button>
      </div>
      <div id="board"></div>
      <div class="actionboard">
        <div id="digits"></div>
        <div class="action-buttons">
          <button class="erase-button">erase all</button>
          <button class="draft-button">draftmode</button>
          <button class="solve-button">solve</button>
        </div>
      </div>
    </div>

    <script src="stopwatch.js"></script>
    <script src="board.js"></script>
  </body>
</html>
